// Write a c# program to get the efficient 3 member team for a case.

using System;

namespace Q1
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Enter The Count of the Number in the Array : ");
            int size = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("\nEnter The Numbers : ");
            int[] input_1 = new int[size];
            for (int i = 0; i < size; i++)
            {
                input_1[i] = Convert.ToInt32(Console.ReadLine());
            }
            Array.Sort(input_1);
            Console.Write("\nEnter Random Number : ");
            int input_2 = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("\nThe Efficient Members are ");
            for (int i = 0; i < size - 2; i++)
            {
                for (int j = i + 1; j < size - 1; j++)
                {
                    for (int k = j + 1; k < size; k++)
                    {
                        int x = input_1[i] + input_1[j] + input_1[k];
                        if (x == input_2)
                        {
                            Console.WriteLine("{0}, {1}, {2}", input_1[i], input_1[j], input_1[k]);
                        }
                        if (x != input_2)
                        {
                            input_2 = input_2 - 1;
                        }
                    }
                }
            }
            // (I1) 5 -> 1, 2, 3, 4, 5
            // (I2) try 8 and also try 9
            Console.Read();
        }
    }
}
