using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace FileHandling
{
    class Program
    {
        static bool isFound(int[] input_1,int input_2)
        {
            for (int i = 0; i < input_1.Length - 2; i++)
            {
                for (int j = i + 1; j < input_1.Length - 1; j++)
                {
                    for (int k = j + 1; k < input_1.Length; k++)
                    {
                        int x = input_1[i] + input_1[j] + input_1[k];
                        if (x == input_2)
                        {
                            Console.Write("\nThe Efficient Members are ");
                            Console.WriteLine("{0}, {1}, {2} found for {3}", input_1[i], input_1[j], input_1[k],input_2);
                            return false;
                        }
                    }
                }
            }
            return true;
        }
        static void Main(string[] args)
        {
            Console.Write("Enter The Count of the Number in the Array : ");
            int size = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("\nEnter The Numbers : ");
            int[] input_1 = new int[size];
            for (int i = 0; i < size; i++)
            {
                input_1[i] = Convert.ToInt32(Console.ReadLine());
            }
            Array.Sort(input_1);
            Console.Write("\nEnter Random Number : ");
            int input_2 = Convert.ToInt32(Console.ReadLine());
            
            while (isFound(input_1,input_2))
            {
                input_2 = input_2 - 1;
            }
            // (I1) 5 -> 1, 2, 3, 4, 5
            // (I2) try 8 and also try 9
            Console.Read();
        }
    }   
}
