{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f39\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Ariel;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f303\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f304\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f306\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f307\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f308\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f309\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f310\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f311\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f313\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f314\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f316\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f317\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f318\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f319\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f320\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f321\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f323\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f324\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f326\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f327\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f328\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f329\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f330\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f331\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f643\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f644\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f646\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f647\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f650\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f651\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f673\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f674\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f676\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f677\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f678\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f679\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f680\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f681\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue204;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin540\itap0 \rtlch\fcs1 \af0\afs64\alang1025 
\ltrch\fcs0 \fs64\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 heading 1;}{\s2\ql \fi-450\li1170\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin1170\itap0 
\rtlch\fcs1 \af0\afs56\alang1025 \ltrch\fcs0 \fs56\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \sqformat heading 2;}{
\s3\ql \fi-360\li1800\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin1800\itap0 \rtlch\fcs1 \af0\afs48\alang1025 \ltrch\fcs0 \fs48\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink17 \sqformat heading 3;}{\s4\ql \fi-360\li2520\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin2520\itap0 \rtlch\fcs1 \af0\afs40\alang1025 \ltrch\fcs0 
\fs40\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink18 \sqformat heading 4;}{\s5\ql \fi-360\li3240\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel4\rin0\lin3240\itap0 \rtlch\fcs1 
\af0\afs40\alang1025 \ltrch\fcs0 \fs40\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink19 \sqformat heading 5;}{
\s6\ql \fi-360\li3960\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel5\rin0\lin3960\itap0 \rtlch\fcs1 \af0\afs40\alang1025 \ltrch\fcs0 \fs40\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink20 \sqformat heading 6;}{\s7\ql \fi-360\li4680\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel6\rin0\lin4680\itap0 \rtlch\fcs1 \af0\afs40\alang1025 \ltrch\fcs0 
\fs40\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink21 \sqformat heading 7;}{\s8\ql \fi-360\li5400\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel7\rin0\lin5400\itap0 \rtlch\fcs1 
\af0\afs40\alang1025 \ltrch\fcs0 \fs40\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink22 \sqformat heading 8;}{
\s9\ql \fi-360\li6120\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel8\rin0\lin6120\itap0 \rtlch\fcs1 \af0\afs40\alang1025 \ltrch\fcs0 \fs40\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink23 \sqformat heading 9;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 
\b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 Heading 4 Char;}{\*\cs19 \additive \rtlch\fcs1 \ab\ai\af0\afs26 
\ltrch\fcs0 \b\i\fs26 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 Heading 5 Char;}{\*\cs20 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \slink6 \slocked \ssemihidden \spriority9 Heading 6 Char;}{\*\cs21 \additive \rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink7 \slocked \ssemihidden \spriority9 Heading 7 Char;}{\*\cs22 \additive \rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24 \sbasedon10 \slink8 \slocked \ssemihidden \spriority9 Heading 8 Char;}{\*\cs23 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink9 \slocked \ssemihidden \spriority9 Heading 9 Char;}}{\*\listtable{\list\listtemplateid-581904904\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\f1\fs40\fbias0 }}\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\f1\fs36\fbias0 }}\ls2}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\f39\fs36\fbias0 }}\ls3}}{\*\rsidtbl \rsid545543\rsid1403637\rsid8470925\rsid8847498\rsid9186785\rsid12601592}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Jamuna Balamurugan}{\creatim\yr2020\mo8\dy13\hr9\min2}{\revtim\yr2021\mo1\dy29\hr14\min34}{\version4}{\edmins83}{\nofpages7}{\nofwords647}{\nofchars3692}
{\nofcharsws4331}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot1403637 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\pntext\pard\plain\ltrpar \s3 \rtlch\fcs1 \af0\afs48 \ltrch\fcs0 \f1\fs36\cf1\insrsid8847498\charrsid12601592 \hich\af1\dbch\af31505\loch\f1 *\tab}\pard\plain \ltrpar\s3\ql \fi-450\li1170\ri0\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls2\pnrnot0\pnf1\pnfs36 {\pntxtb *}}\faauto\ls2\outlinelevel2\rin0\lin1170\itap0\pararsid1403637 \rtlch\fcs1 \af0\afs48\alang1025 \ltrch\fcs0 \fs48\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8847498\charrsid12601592 \hich\af0\dbch\af31505\loch\f0 Implement delegates
\par }\pard \ltrpar\s3\ql \li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\rin0\lin720\itap0\pararsid1403637 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8847498\charrsid12601592 \hich\af0\dbch\af31505\loch\f0  

\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af0\afs56 \ltrch\fcs0 \f1\fs40\cf1\insrsid8847498\charrsid12601592 \hich\af1\dbch\af31505\loch\f1 *\tab}}\pard\plain \ltrpar\s2\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf1\pnfs40 {\pntxtb *}}\faauto\ls1\outlinelevel1\rin0\lin540\itap0\pararsid1403637 \rtlch\fcs1 \af0\afs56\alang1025 \ltrch\fcs0 \fs56\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8847498\charrsid12601592 \hich\af0\dbch\af31505\loch\f0 Delegates allow you to dynamically change the reference to the methods in a class. 
\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af0\afs56 \ltrch\fcs0 \f1\fs40\cf1\insrsid8847498\charrsid12601592 \hich\af1\dbch\af31505\loch\f1 *\tab}}\pard \ltrpar\s2\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf1\pnfs40 {\pntxtb *}}\faauto\ls1\outlinelevel1\rin0\lin540\itap0\pararsid1403637 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8847498\charrsid12601592 \hich\af0\dbch\af31505\loch\f0 
A delegate is a reference type variable, which holds the reference to a method. 
\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af0\afs56 \ltrch\fcs0 \f1\fs40\cf1\insrsid8847498\charrsid12601592 \hich\af1\dbch\af31505\loch\f1 *\tab}}\pard \ltrpar\s2\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf1\pnfs40 {\pntxtb *}}\faauto\ls1\outlinelevel1\rin0\lin540\itap0\pararsid1403637 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8847498\charrsid12601592 \hich\af0\dbch\af31505\loch\f0 
Delegates are a general-purpose mechanism for indirectly calling methods at runtime. 
\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af0\afs56 \ltrch\fcs0 \f1\fs40\cf1\insrsid8847498\charrsid12601592 \hich\af1\dbch\af31505\loch\f1 *\tab}}\pard \ltrpar\s2\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf1\pnfs40 {\pntxtb *}}\faauto\ls1\outlinelevel1\rin0\lin540\itap0\pararsid1403637 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8847498\charrsid12601592 \hich\af0\dbch\af31505\loch\f0 
To implement delegates in your application, you need to declare delegates, instantiat\hich\af0\dbch\af31505\loch\f0 e delegates and use delegates}{\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \f1\fs40\cf17\insrsid8847498 .
\par }\pard \ltrpar\s2\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \f1\fs40\cf17\insrsid8847498 
\par }\pard\plain \ltrpar\s1\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin540\itap0 \rtlch\fcs1 \af0\afs64\alang1025 \ltrch\fcs0 
\fs64\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8847498 
\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \f1\fs40\cf17\insrsid8847498 \hich\af1\dbch\af31505\loch\f1 *\tab}}\pard\plain \ltrpar\s2\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf1\pnfs40 
{\pntxtb *}}\faauto\ls1\outlinelevel1\rin0\lin540\itap0\pararsid1403637 \rtlch\fcs1 \af0\afs56\alang1025 \ltrch\fcs0 \fs56\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 
\f1\fs40\cf17\insrsid8847498 \hich\af1\dbch\af31505\loch\f1 The methods that can be referenced by a delegate are determined by the delegate declaration. }{\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \fs40\cf17\loch\af1\insrsid8847498 
\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \f1\fs40\cf17\insrsid8847498 \hich\af1\dbch\af31505\loch\f1 *\tab}}\pard \ltrpar\s2\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf1\pnfs40 {\pntxtb *}}
\faauto\ls1\outlinelevel1\rin0\lin540\itap0\pararsid1403637 {\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \f1\fs40\cf17\insrsid8847498 \hich\af1\dbch\af31505\loch\f1 The delegate can refer to the methods, which have the same signature as that of the delegate.

\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \f1\fs40\cf17\insrsid8847498 \hich\af1\dbch\af31505\loch\f1 *\tab}}\pard \ltrpar\s2\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf1\pnfs40 {\pntxtb *}}
\faauto\ls1\outlinelevel1\rin0\lin540\itap0\pararsid1403637 {\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \f1\fs40\cf17\insrsid8847498 \hich\af1\dbch\af31505\loch\f1 You can declare a delegate b\hich\af1\dbch\af31505\loch\f1 y using the }{\rtlch\fcs1 \af2\afs40 
\ltrch\fcs0 \fs40\cf17\loch\af2\insrsid8847498 \hich\af0\dbch\af31505\loch\f2 delegate}{\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \f1\fs40\cf17\insrsid8847498 \hich\af1\dbch\af31505\loch\f1  keyword.
\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \f1\fs40\cf17\insrsid8847498 \hich\af1\dbch\af31505\loch\f1 *\tab}}\pard \ltrpar\s2\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf1\pnfs40 {\pntxtb *}}
\faauto\ls1\outlinelevel1\rin0\lin540\itap0\pararsid1403637 {\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \fs40\cf17\loch\af1\insrsid8847498 \hich\af0\dbch\af31505\loch\f1 The following syntax is used for delegate declaration:
\par }\pard\plain \ltrpar\s3\ql \li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs48\alang1025 \ltrch\fcs0 
\fs48\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\cf17\insrsid8847498 \hich\af2\dbch\af31505\loch\f2 delegate<return type><delegate-name>(<parameter list>)
\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \f1\fs40\cf17\insrsid8847498 \hich\af1\dbch\af31505\loch\f1 *\tab}}\pard\plain \ltrpar\s2\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf1\pnfs40 
{\pntxtb *}}\faauto\ls1\outlinelevel1\rin0\lin540\itap0\pararsid1403637 \rtlch\fcs1 \af0\afs56\alang1025 \ltrch\fcs0 \fs56\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 
\f1\fs40\cf17\insrsid8847498 \hich\af1\dbch\af31505\loch\f1 The following line of code shows a delegate declaration:\~
\par }\pard \ltrpar\s2\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin540\itap0 {\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\cf17\insrsid8847498 \tab \hich\af2\dbch\af31505\loch\f2 
 public delegate void MyDelegate(string s);
\par }\pard \ltrpar\s2\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \f1\fs40\cf17\insrsid8847498 
\par }\pard \ltrpar\s2\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin540\itap0 {\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \f1\fs40\cf17\insrsid8847498 
\par }\pard\plain \ltrpar\s1\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin540\itap0 \rtlch\fcs1 \af0\afs64\alang1025 \ltrch\fcs0 
\fs64\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8847498 
\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \f1\fs40\cf17\insrsid8847498 \hich\af1\dbch\af31505\loch\f1 *\tab}}\pard\plain \ltrpar\s2\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf1\pnfs40 
{\pntxtb *}}\faauto\ls1\outlinelevel1\rin0\lin540\itap0\pararsid1403637 \rtlch\fcs1 \af0\afs56\alang1025 \ltrch\fcs0 \fs56\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 
\f1\fs40\cf17\insrsid8847498 \hich\af1\dbch\af31505\loch\f1 Which of the following statements will you use to declare a delegate called }{\rtlch\fcs1 \af2\afs40 \ltrch\fcs0 \fs40\cf17\loch\af2\insrsid8847498 \hich\af0\dbch\af31505\loch\f2 NewDelegate}{
\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \f1\fs40\cf17\insrsid8847498 \hich\af1\dbch\af31505\loch\f1 ?
\par }\pard\plain \ltrpar\s3\ql \fi-540\li1260\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\rin0\lin1260\itap0 \rtlch\fcs1 \af0\afs48\alang1025 \ltrch\fcs0 
\fs48\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \fs36\cf17\loch\af1\insrsid8847498 \hich\af0\dbch\af31505\loch\f1 a.\tab }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 
\fs36\cf17\loch\af2\insrsid8847498 \hich\af0\dbch\af31505\loch\f2 public void delegate NewDelegate(string s);
\par }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \fs36\cf17\loch\af1\insrsid8847498 \hich\af0\dbch\af31505\loch\f1 b.\tab }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \fs36\cf17\loch\af2\insrsid8847498 \hich\af0\dbch\af31505\loch\f2 public void NewDelegate(string s);
\par }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \fs36\cf17\loch\af1\insrsid8847498 \hich\af0\dbch\af31505\loch\f1 c.\tab }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \fs36\cf17\loch\af2\insrsid8847498 \hich\af0\dbch\af31505\loch\f2 
public delegate void NewDelegate(string s);
\par }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \fs36\cf17\loch\af1\insrsid8847498 \hich\af0\dbch\af31505\loch\f1 d.\tab }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \fs36\cf17\loch\af2\insrsid8847498 \hich\af0\dbch\af31505\loch\f2 
public void delegate NewDelegate(string s);
\par }{\rtlch\fcs1 \ab\af2\afs40 \ltrch\fcs0 \b\fs40\cf17\loch\af2\insrsid8847498 
\par }{\rtlch\fcs1 \af39\afs40 \ltrch\fcs0 \fs40\cf17\loch\af39\insrsid8847498 
\par }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \f1\fs36\cf17\insrsid8847498 
\par }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \fs36\cf17\loch\af1\insrsid8847498 
\par }\pard\plain \ltrpar\s1\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin540\itap0 \rtlch\fcs1 \af0\afs64\alang1025 \ltrch\fcs0 
\fs64\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8847498 
\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \f1\fs40\cf17\insrsid8847498 \hich\af1\dbch\af31505\loch\f1 *\tab}}\pard\plain \ltrpar\s2\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf1\pnfs40 
{\pntxtb *}}\faauto\ls1\outlinelevel1\rin0\lin540\itap0\pararsid1403637 \rtlch\fcs1 \af0\afs56\alang1025 \ltrch\fcs0 \fs56\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 
\f1\fs40\cf17\insrsid8847498 \hich\af1\dbch\af31505\loch\f1 To instantiate a delegate, assign the address of the required method to the delegate object.}{\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \fs40\cf17\loch\af1\insrsid8847498 
\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \f1\fs40\cf17\insrsid8847498 \hich\af1\dbch\af31505\loch\f1 *\tab}}\pard \ltrpar\s2\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf1\pnfs40 {\pntxtb *}}
\faauto\ls1\outlinelevel1\rin0\lin540\itap0\pararsid1403637 {\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \f1\fs40\cf17\insrsid8847498 \hich\af1\dbch\af31505\loch\f1 The address of a method can be assigned to a delegate object by calling the constructor of the }{
\rtlch\fcs1 \af2\afs40 \ltrch\fcs0 \fs40\cf17\loch\af2\insrsid8847498 \hich\af0\dbch\af31505\loch\f2 delegate}{\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \f1\fs40\cf17\insrsid8847498 \hich\af1\dbch\af31505\loch\f1  clas\hich\af1\dbch\af31505\loch\f1 
s and passing the method name. 
\par }\pard\plain \ltrpar\s1\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin540\itap0 \rtlch\fcs1 \af0\afs64\alang1025 \ltrch\fcs0 
\fs64\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8847498 
\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \f1\fs40\cf17\insrsid8847498 \hich\af1\dbch\af31505\loch\f1 *\tab}}\pard\plain \ltrpar\s2\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf1\pnfs40 
{\pntxtb *}}\faauto\ls1\outlinelevel1\rin0\lin540\itap0\pararsid1403637 \rtlch\fcs1 \af0\afs56\alang1025 \ltrch\fcs0 \fs56\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 
\f1\fs40\cf17\insrsid8847498 \hich\af1\dbch\af31505\loch\f1 The following code snippet shows how to assign the address of a method to a delegate variable:
\par }\pard\plain \ltrpar\s3\ql \fi-13\li733\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\rin0\lin733\itap0 \rtlch\fcs1 \af0\afs48\alang1025 \ltrch\fcs0 
\fs48\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\cf17\insrsid8847498 \hich\af2\dbch\af31505\loch\f2 public void DelegateFunction(string PassValue)\line \{\line 
   // Method implementation here\line \}
\par \hich\af2\dbch\af31505\loch\f2    //Delegate Declaration\line    public deleg\hich\af2\dbch\af31505\loch\f2 ate void MyDelegate(string ArgValue);
\par \line \hich\af2\dbch\af31505\loch\f2 public void UseMethod()\line \{
\par \hich\af2\dbch\af31505\loch\f2    //Delegate Instantiation\line \tab MyDelegate DelegateObject = new MyDelegate(DelegateFunction);\line \}
\par }\pard\plain \ltrpar\s1\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin540\itap0 \rtlch\fcs1 \af0\afs64\alang1025 \ltrch\fcs0 
\fs64\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8847498 
\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \f1\fs40\cf17\insrsid8847498 \hich\af1\dbch\af31505\loch\f1 *\tab}}\pard\plain \ltrpar\s2\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf1\pnfs40 
{\pntxtb *}}\faauto\ls1\outlinelevel1\rin0\lin540\itap0\pararsid1403637 \rtlch\fcs1 \af0\afs56\alang1025 \ltrch\fcs0 \fs56\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 
\f1\fs40\cf17\insrsid8847498 \hich\af1\dbch\af31505\loch\f1 Which of the following options will be used to instantiate a delegate named }{\rtlch\fcs1 \af2\afs40 \ltrch\fcs0 \fs40\cf17\loch\af2\insrsid8847498 \hich\af0\dbch\af31505\loch\f2 MyDelegate}{
\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \f1\fs40\cf17\insrsid8847498 \hich\af1\dbch\af31505\loch\f1  with th\hich\af1\dbch\af31505\loch\f1 e reference of the }{\rtlch\fcs1 \af2\afs40 \ltrch\fcs0 \fs40\cf17\loch\af2\insrsid8847498 
\hich\af0\dbch\af31505\loch\f2 DelegateFunction(string PassValue) }{\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \f1\fs40\cf17\insrsid8847498 \hich\af1\dbch\af31505\loch\f1 method?
\par }\pard\plain \ltrpar\s3\ql \fi-540\li1260\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\rin0\lin1260\itap0 \rtlch\fcs1 \af0\afs48\alang1025 \ltrch\fcs0 
\fs48\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \fs36\cf17\loch\af1\insrsid8847498 \hich\af0\dbch\af31505\loch\f1 a.\tab }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 
\fs36\cf17\loch\af2\insrsid8847498 \hich\af0\dbch\af31505\loch\f2 MyDelegate obj = new MyDelegate(); obj.DelegateFunction();
\par }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \fs36\cf17\loch\af1\insrsid8847498 \hich\af0\dbch\af31505\loch\f1 b.\tab }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \fs36\cf17\loch\af2\insrsid8847498 \hich\af0\dbch\af31505\loch\f2 
MyDelegate obj = new MyDelegate  (DelegateFunction());
\par }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \fs36\cf17\loch\af1\insrsid8847498 \hich\af0\dbch\af31505\loch\f1 c.\tab }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \fs36\cf17\loch\af2\insrsid8847498 \hich\af0\dbch\af31505\loch\f2 
MyDelegate obj = new MyDelegate (DelegateFunction);
\par }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \fs36\cf17\loch\af1\insrsid8847498 \hich\af0\dbch\af31505\loch\f1 d.\tab }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \fs36\cf17\loch\af2\insrsid8847498 \hich\af0\dbch\af31505\loch\f2 MyDelegate obj =
\hich\af0\dbch\af31505\loch\f2  new MyDelegate();}{\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \f1\fs40\cf17\insrsid8847498 
\par }\pard\plain \ltrpar\s1\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin540\itap0 \rtlch\fcs1 \af0\afs64\alang1025 \ltrch\fcs0 
\fs64\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8847498 
\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \f1\fs40\cf17\insrsid8847498 \hich\af1\dbch\af31505\loch\f1 *\tab}}\pard\plain \ltrpar\s2\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf1\pnfs40 
{\pntxtb *}}\faauto\ls1\outlinelevel1\rin0\lin540\itap0\pararsid1403637 \rtlch\fcs1 \af0\afs56\alang1025 \ltrch\fcs0 \fs56\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 
\f1\fs40\cf17\insrsid8847498 \hich\af1\dbch\af31505\loch\f1 You can call the delegate by giving the name of the delegate and by passing parameters, if required.
\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \f1\fs40\cf17\insrsid8847498 \hich\af1\dbch\af31505\loch\f1 *\tab}}\pard \ltrpar\s2\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf1\pnfs40 {\pntxtb *}}
\faauto\ls1\outlinelevel1\rin0\lin540\itap0\pararsid1403637 {\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \f1\fs40\cf17\insrsid8847498 \hich\af1\dbch\af31505\loch\f1 Using delegates is similar to calling methods.}{\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 
\fs40\cf17\loch\af1\insrsid8847498 \hich\af0\dbch\af31505\loch\f1  
\par }\pard\plain \ltrpar\s1\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin540\itap0 \rtlch\fcs1 \af0\afs64\alang1025 \ltrch\fcs0 
\fs64\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8847498 
\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \f1\fs40\cf17\insrsid8847498 \hich\af1\dbch\af31505\loch\f1 *\tab}}\pard\plain \ltrpar\s2\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf1\pnfs40 
{\pntxtb *}}\faauto\ls1\outlinelevel1\rin0\lin540\itap0\pararsid1403637 \rtlch\fcs1 \af0\afs56\alang1025 \ltrch\fcs0 \fs56\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 
\f1\fs40\cf17\insrsid8847498 \hich\af1\dbch\af31505\loch\f1 The following }{\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \f1\fs40\cf17\insrsid8470925 \hich\af1\dbch\af31505\loch\f1 Example}{\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \f1\fs40\cf17\insrsid8847498 
\hich\af1\dbch\af31505\loch\f1  document shows the use of a delegate:
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8470925 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8470925 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\insrsid8470925\charrsid545543 \hich\af2\dbch\af31505\loch\f2 using System;
\par \hich\af2\dbch\af31505\loch\f2 using System.IO;
\par \hich\af2\dbch\af31505\loch\f2 // Program to write the data to the console and file
\par \hich\af2\dbch\af31505\loch\f2 namespace Chapter12_Ex1
\par \{
\par \hich\af2\dbch\af31505\loch\f2 public class PrintToDevice 
\par \{
\par \tab \hich\af2\dbch\af31505\loch\f2 //Creating the variables of Stream classes
\par \tab \hich\af2\dbch\af31505\loch\f2 static FileStream FStream;
\par \tab \hich\af2\dbch\af31505\loch\f2 static StreamWriter SWriter;
\par \tab \hich\af2\dbch\af31505\loch\f2 //Defining a Delegate
\par \hich\af2\dbch\af31505\loch\f2  \tab //M\hich\af2\dbch\af31505\loch\f2 ethod to send the string data to respective methods
\par \hich\af2\dbch\af31505\loch\f2     //Removing the content from the buffer
\par \hich\af2\dbch\af31505\loch\f2  \tab \tab SWriter.Flush();
\par \hich\af2\dbch\af31505\loch\f2  \tab \tab SWriter.Close();
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 FStream.Close();
\par \hich\af2\dbch\af31505\loch\f2  \}
\par \hich\af2\dbch\af31505\loch\f2 public delegate void PrintData(String s);
\par \hich\af2\dbch\af31505\loch\f2 //Method to print a string to the console
\par \hich\af2\dbch\af31505\loch\f2 public static v\hich\af2\dbch\af31505\loch\f2 oid WriteConsole (string str)
\par \{
\par \hich\af2\dbch\af31505\loch\f2  \tab Console.WriteLine("\{0\} Console", str);
\par \}
\par \hich\af2\dbch\af31505\loch\f2 //Method to print a string to a file
\par \hich\af2\dbch\af31505\loch\f2 public static void WriteFile (string s)
\par \{
\par \tab \hich\af2\dbch\af31505\loch\f2 //Initializing stream objects
\par \tab \hich\af2\dbch\af31505\loch\f2 FStream = new FileStream("c:\\\\StoreData.txt", FileMode.\hich\af2\dbch\af31505\loch\f2 Append, FileAccess.Write);\tab 
\par \tab \hich\af2\dbch\af31505\loch\f2 SWriter = new StreamWriter(FStream);
\par \tab \hich\af2\dbch\af31505\loch\f2 s= s + " File";
\par \tab \hich\af2\dbch\af31505\loch\f2 //Writing a string to the file
\par \hich\af2\dbch\af31505\loch\f2  \tab SWriter.WriteLine(s);\tab \tab 
\par \}
\par \hich\af2\dbch\af31505\loch\f2 public static void DisplayData(PrintData PMethod)
\par \{
\par \tab \hich\af2\dbch\af31505\loch\f2 PMethod ("This should go to the");
\par \}
\par \tab \hich\af2\dbch\af31505\loch\f2 public static void Mai\hich\af2\dbch\af31505\loch\f2 n()
\par \{
\par \tab \hich\af2\dbch\af31505\loch\f2 //Initializing the Delegate object
\par \tab \hich\af2\dbch\af31505\loch\f2 PrintData Cn = new PrintData (WriteConsole);
\par \tab \hich\af2\dbch\af31505\loch\f2 PrintData Fl = new PrintData (WriteFile);
\par \tab \hich\af2\dbch\af31505\loch\f2 //Invoking the DisplayData method with the Delegate object as the argument}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\fs18\insrsid8470925\charrsid545543 \tab \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs18\insrsid8470925\charrsid545543 
\par \tab \hich\af2\dbch\af31505\loch\f2 //Using Delegate
\par \tab \hich\af2\dbch\af31505\loch\f2 DisplayData (Cn);
\par \tab \hich\af2\dbch\af31505\loch\f2 DisplayDa\hich\af2\dbch\af31505\loch\f2 ta (Fl);
\par \tab \hich\af2\dbch\af31505\loch\f2 Console.ReadLine();
\par \tab \}
\par \hich\af2\dbch\af31505\loch\f2  \}
\par \}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8470925\charrsid8470925 
\par }\pard\plain \ltrpar\s1\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin540\itap0 \rtlch\fcs1 \af0\afs64\alang1025 \ltrch\fcs0 
\fs64\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8847498 
\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \f1\fs40\cf17\kerning24\insrsid8847498 \hich\af1\dbch\af31505\loch\f1 *\tab}}\pard\plain \ltrpar\s2\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf1\pnfs40 {\pntxtb *}}\faauto\ls1\outlinelevel1\rin0\lin540\itap0\pararsid1403637 \rtlch\fcs1 \af0\afs56\alang1025 \ltrch\fcs0 \fs56\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs40 
\ltrch\fcs0 \f1\fs40\cf17\kerning24\insrsid8847498 \hich\af1\dbch\af31505\loch\f1 State whether the following statement is True or False:
\par {\pntext\pard\plain\ltrpar \s3 \rtlch\fcs1 \af39\afs36 \ltrch\fcs0 \f39\fs36\cf17\insrsid8847498 \hich\af39\dbch\af31505\loch\f39 *\tab}}\pard\plain \ltrpar\s3\ql \fi-450\li1170\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf39\pnfs36 
{\pntxtb *}}\faauto\ls3\outlinelevel2\rin0\lin1170\itap0\pararsid1403637 \rtlch\fcs1 \af0\afs48\alang1025 \ltrch\fcs0 \fs48\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs36 \ltrch\fcs0 
\fs36\cf17\loch\af39\insrsid8847498 \hich\af0\dbch\af31505\loch\f39 Delegates can be called by the name of the delegate and you need not pass any parameter to it.
\par }\pard \ltrpar\s3\ql \li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af2\afs40 \ltrch\fcs0 \b\fs40\cf17\loch\af2\insrsid8847498 
\par }{\rtlch\fcs1 \af39\afs40 \ltrch\fcs0 \fs40\cf17\loch\af39\insrsid8847498 
\par }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \f1\fs36\cf17\kerning24\insrsid8847498 
\par }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \fs36\cf17\loch\af1\insrsid8847498 
\par }\pard\plain \ltrpar\s1\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin540\itap0 \rtlch\fcs1 \af0\afs64\alang1025 \ltrch\fcs0 
\fs64\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8847498 
\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \f1\fs40\cf17\insrsid8847498 \hich\af1\dbch\af31505\loch\f1 *\tab}}\pard\plain \ltrpar\s2\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf1\pnfs40 
{\pntxtb *}}\faauto\ls1\outlinelevel1\rin0\lin540\itap0\pararsid1403637 \rtlch\fcs1 \af0\afs56\alang1025 \ltrch\fcs0 \fs56\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 
\f1\fs40\cf17\insrsid8847498 \hich\af1\dbch\af31505\loch\f1 The two types of delegates are:
\par {\pntext\pard\plain\ltrpar \s3 \rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \f1\fs36\cf17\insrsid8847498 \hich\af1\dbch\af31505\loch\f1 *\tab}}\pard\plain \ltrpar\s3\ql \fi-450\li1170\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf1\pnfs36 
{\pntxtb *}}\faauto\ls2\outlinelevel2\rin0\lin1170\itap0\pararsid1403637 \rtlch\fcs1 \af0\afs48\alang1025 \ltrch\fcs0 \fs48\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 
\f1\fs36\cf17\insrsid8847498 \hich\af1\dbch\af31505\loch\f1 Single-cast delegate
\par {\pntext\pard\plain\ltrpar \s3 \rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \f1\fs36\cf17\insrsid8847498 \hich\af1\dbch\af31505\loch\f1 *\tab}}\pard \ltrpar\s3\ql \fi-450\li1170\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf1\pnfs36 {\pntxtb *}}
\faauto\ls2\outlinelevel2\rin0\lin1170\itap0\pararsid1403637 {\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \f1\fs36\cf17\insrsid8847498 \hich\af1\dbch\af31505\loch\f1 Multicast delegate
\par }\pard\plain \ltrpar\s2\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin540\itap0 \rtlch\fcs1 \af0\afs56\alang1025 \ltrch\fcs0 
\fs56\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \fs40\cf17\loch\af1\insrsid8847498 
\par 
\par }\pard\plain \ltrpar\s1\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin540\itap0 \rtlch\fcs1 \af0\afs64\alang1025 \ltrch\fcs0 
\fs64\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8847498 
\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \f1\fs40\cf17\insrsid8847498 \hich\af1\dbch\af31505\loch\f1 *\tab}}\pard\plain \ltrpar\s2\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf1\pnfs40 
{\pntxtb *}}\faauto\ls1\outlinelevel1\rin0\lin540\itap0\pararsid1403637 \rtlch\fcs1 \af0\afs56\alang1025 \ltrch\fcs0 \fs56\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 
\f1\fs40\cf17\insrsid8847498 \hich\af1\dbch\af31505\loch\f1 A single-cast delegate derives from the }{\rtlch\fcs1 \af2\afs40 \ltrch\fcs0 \f2\fs40\cf17\insrsid8847498 \hich\af2\dbch\af31505\loch\f2 System.Delegate}{\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 
\f1\fs40\cf17\insrsid8847498 \hich\af1\dbch\af31505\loch\f1  class.}{\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \f1\fs40\insrsid8847498 \hich\af1\dbch\af31505\loch\f1  
\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \f1\fs40\cf17\insrsid8847498 \hich\af1\dbch\af31505\loch\f1 *\tab}}\pard \ltrpar\s2\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf1\pnfs40 {\pntxtb *}}
\faauto\ls1\outlinelevel1\rin0\lin540\itap0\pararsid1403637 {\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \f1\fs40\cf17\insrsid8847498 \hich\af1\dbch\af31505\loch\f1 It contains reference to one method only at a time, as shown in the following figure.}{\rtlch\fcs1 
\af1\afs40 \ltrch\fcs0 \f1\fs40\insrsid8847498 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \fs40\cf17\loch\af1\insrsid8847498 
\par }\pard \ltrpar\s2\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin540\itap0 {\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \fs40\cf17\loch\af1\insrsid8847498 
\par 
\par }\pard\plain \ltrpar\s1\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin540\itap0 \rtlch\fcs1 \af0\afs64\alang1025 \ltrch\fcs0 
\fs64\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8847498 
\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \f1\fs40\cf17\insrsid8847498 \hich\af1\dbch\af31505\loch\f1 *\tab}}\pard\plain \ltrpar\s2\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf1\pnfs40 
{\pntxtb *}}\faauto\ls1\outlinelevel1\rin0\lin540\itap0\pararsid1403637 \rtlch\fcs1 \af0\afs56\alang1025 \ltrch\fcs0 \fs56\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 
\f1\fs40\cf17\insrsid8847498 \hich\af1\dbch\af31505\loch\f1 A multicast delegate derives from the }{\rtlch\fcs1 \af2\afs40 \ltrch\fcs0 \f2\fs40\cf17\insrsid8847498 \hich\af2\dbch\af31505\loch\f2 System.Mult\hich\af2\dbch\af31505\loch\f2 icastDelegate }{
\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \f1\fs40\cf17\insrsid8847498 \hich\af1\dbch\af31505\loch\f1 class. }{\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \fs40\cf17\loch\af1\insrsid8847498 
\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \f1\fs40\cf17\insrsid8847498 \hich\af1\dbch\af31505\loch\f1 *\tab}}\pard \ltrpar\s2\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf1\pnfs40 {\pntxtb *}}
\faauto\ls1\outlinelevel1\rin0\lin540\itap0\pararsid1403637 {\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \f1\fs40\cf17\insrsid8847498 \hich\af1\dbch\af31505\loch\f1 A multicast delegate can invoke multiple methods at the same time.}{\rtlch\fcs1 \af1\afs40 
\ltrch\fcs0 \fs40\cf17\loch\af1\insrsid8847498 
\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \f1\fs40\cf17\insrsid8847498 \hich\af1\dbch\af31505\loch\f1 *\tab}}\pard \ltrpar\s2\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf1\pnfs40 {\pntxtb *}}
\faauto\ls1\outlinelevel1\rin0\lin540\itap0\pararsid1403637 {\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \f1\fs40\cf17\insrsid8847498 \hich\af1\dbch\af31505\loch\f1 When a multicast delegate is called, it executes all the methods it wraps in the calling order. 

\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \f1\fs40\cf17\insrsid8847498 \hich\af1\dbch\af31505\loch\f1 *\tab}}\pard \ltrpar\s2\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf1\pnfs40 {\pntxtb *}}
\faauto\ls1\outlinelevel1\rin0\lin540\itap0\pararsid1403637 {\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \f1\fs40\cf17\insrsid8847498 \hich\af1\dbch\af31505\loch\f1 The methods called by the multicast delegate should not have a return value.
\par }\pard\plain \ltrpar\s1\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin540\itap0 \rtlch\fcs1 \af0\afs64\alang1025 \ltrch\fcs0 \fs64\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8847498 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021009940b5e1bd0600005c1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d8b1b3718be17fa1f86b93bfe9af1c7126fb0c776d2663709b19392a3d6963dca6a466624efc68440494ebd140a69e9a181de7a
28a581061a7ae98f59d8d0a63fa2af34e3b164cbd90ff6104a772f1ecdf3be7af4bed2f34aa3eb379e44d439c209272c6eb9e56b25d7c1f1888d493c6db90f86
fd42c375b840f1185116e396bbc0dcbdb1fbe927d7d18e0871841db08ff90e6ab9a110b39d62918fa019f16b6c86637837614984043c26d3e23841c7e037a2c5
4aa9542b4688c4ae13a308dcde9d4cc8083b43e9d2dd5d3aef51788c05970d239a0ca46b6c5828ecf8b02c117cc1039a384788b65ce867cc8e87f889701d8ab8
80172db7a4fedce2eef522dac98ca8d862abd9f5d55f6697198c0f2baacf647a9077ea79be576be7fe15808a4d5cafdeabf56ab93f0540a3118c34e5a2fbf43b
cd4ed7cfb01a28fd69f1ddad77ab6503aff9af6e706efbf2dfc02b50eadfdbc0f7fb0144d1c02b508af737f09e57af049e8157a0145fdbc0d74bedae5737f00a
1452121f6ea04b7ead1a2c479b43268cdeb2c29bbed7af5732e72b14cc867c76c92e262c16dbe65a841eb3a40f0009a44890d8118b199ea011cce20051729010
678f4c4321bb413b1869efd3a611df68923d3a7c94909968b99fcf10ac8b95d7d3b76f4f9ebf3979fefbc98b1727cf7fd5bd1b76b7503cd5eddefff4cd3fafbe
74fefeedc7f72fbf4dbb5ec7731dffee97afdefdf1e787dcc362d2687df7fadd9bd7a7df7ffdd7cf2f2ddedb093ad0e1431261eedcc1c7ce7d16c10055744c3e
f820b998c5304444b768c7538e62247bb1f8ef89d040df59208a2cb80e36e3f8300131b1016fce1f1b8407613217c4e2f1761819c07dc6688725d628dc967d69
611ecee3a9bdf364aee3ee237464eb3b40b191e5de7c062a4a6c2e83101b34ef51140b34c531168e7cc70e31b68cee1121465cf7c928619c4d84f388381d44ac
211992036336ad8c6e9108f2b2b011847c1bb1d97fe87418b58dba8b8f4c24ac0d442de487981a61bc89e6024536974314513de07b48843692834532d2713d2e
20d3534c99d31b63ce6d36771318af96f4db2024f6b4efd345642213410e6d3ef710633ab2cb0e831045331b7640e250c77ec60f618a22e71e1336f83e335788
7c863ca0786bba1f126ca4fb6c3578001aaa535a4d10f9669e587279133363fe0e167482b0921a907843b923129f29e3690f5723e02093a73fbcb270be1ad1b6
3b36227e7a31b96e27c4ba5e6ead89f436dcba34072c19938f5f99bb681edfc3b01836cbd3ffc2fcbf30bbff7961deb69eaf5e8e570a0ce22c3782e9965b6dc0
a3adfbef09a174201614ef71b505e75077c67d689476eaec89f3f3d82c849f72254307066e9a2065e3244c7c41443808d10cb6ef65573a99f2ccf5943b33c6e1
d8a89aadbe259ecea37d364e8f9de5b23c62a6e2c19158b597fcbc1d8e0c2245d7eaaba354ee5eb19daa23ef9280b4bd0809ad339344d542a2be6c944152076c
089a85841ad995b0685a5834a4fb65aa365800b53c2bb03172603bd5727d0f4cc008ce4d88e2b1cc539aea65765532af32d3db8269cc80127cdbc866c02ad34d
c975ebf0e4e8d2a9768e4c1b24b4e96692509151358c87688cb3d9295bcf43e3a2b96eae526ad093a1c862a1d1a8373ec4e2b2b906bb756da0b1ae1434768e5b
6eadeac39419a159cb9dc0f11d7e4633983b5c6e68119dc237b09148d2057f196599255c74110fd3802bd149d5202202270e2551cb95c3cfd34063a5218a5bb9
0282f0d1926b82ac7c6ce420e96692f1648247424fbbd622239d3e82c2a75a617dabcc2f0f96966c0ee91e84e363e780ce93fb08a6985f2fcb008e09876f3ce5
349a63029f2573215bcdbfb5c294c9aefe5d50cda1b41dd15988b28aa28b790a57529ed3514f790cb4a76ccc10502d2459213c98ca02ab07d5a8a679d548396c
adba671bc9c869a2b9aa9986aac8aa695731a3876519588be5e58abcc66a196228977a854fa57b5d729b4bad5bdb27e45502029ec7cf5275cf5110346aabce0c
6a92f1a60c4bcdce5acddab11ce019d4ce532434d5af2dddaec52daf11d6eea0f152951fecd6672d344d96fb4a1569757fa15f31b083c7201e5df8983ba782ab
54c2054282604334507b92543660893c11d9d2805fce3c212df769c96f7b41c50f0aa586df2b7855af5468f8ed6aa1edfbd572cf2f97ba9dca33282c228cca7e
7a77d2870f4d7491dda0a8f68d5b9468f92dedda884545a66e498a8ab8ba452957b25b14750bd372add7290e01f5795aabf49bd566a7566856dbfd82d7ed340a
cda0d629746b41bddbef067ea3d97fe63a470aecb5ab8157eb350ab5721014bc5a498ea3d12cd4bd4aa5edd5db8d9ed77e96ed672004a98e644181382b82bbff
020000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e61
6765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332
de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a6
41c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff
0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e
786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b0102
2d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e6167
65722e786d6c504b01022d00140006000800000021009940b5e1bd0600005c1a00001600000000000000000000000000d60200007468656d652f7468656d652f
7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000c70900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000c20a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 3;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 4;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 7;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 9;\lsdpriority39 \lsdlocked0 toc 1;
\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;\lsdpriority39 \lsdlocked0 toc 8;
\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e08d
05c81df6d601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}